# Gradle Tweaks
org.gradle.jvmargs = -Xmx2G

# Project Properties
minecraft_version= 1.21.4
yarn_mappings= 1.21.4+build.2
loader_version= 0.16.10

mod_version = 1.3.8-1.21.4
maven_group = org.benefit
archives_base_name = benefit

# Dependencies
fabric_version = 0.115.1+1.21.4
sodium_version = mc1.21.4-0.6.6-fabric
