# Gradle Tweaks
org.gradle.jvmargs=-Xmx2G

	# Project Properties
	minecraft_version = 1.20.2
	yarn_mappings     = 1.20.2+build.4
	loader_version	  = 0.14.23

	mod_version 	   = 1.2.2-1.20.2
	maven_group 	   = org.benefit
	archives_base_name = benefit

	# Dependencies
	fabric_version = 0.90.0+1.20.2