# Gradle Tweaks
org.gradle.jvmargs = -Xmx2G

	# Project Properties
	minecraft_version = 1.20.4
	yarn_mappings     = 1.20.4+build.3
	loader_version	  = 0.15.10

	mod_version 	   = 1.3.4-1.20.4
	maven_group 	   = org.benefit
	archives_base_name = benefit

	# Dependencies
	fabric_version = 0.97.0+1.20.4
	sodium_version = mc1.20.4-0.5.8