# Gradle Tweaks
org.gradle.jvmargs = -Xmx2G

	# Project Properties
	minecraft_version = 1.20.4
	yarn_mappings     = 1.20.4+build.1
	loader_version	  = 0.15.0

	mod_version 	   = 1.3.0-1.20.4
	maven_group 	   = org.benefit
	archives_base_name = benefit

	# Dependencies
	fabric_version = 0.91.1+1.20.4