# Gradle Tweaks
org.gradle.jvmargs = -Xmx2G

	# Project Properties
	minecraft_version = 1.20.6
	yarn_mappings     = 1.20.6+build.1
	loader_version	  = 0.15.10

	mod_version 	   = 1.3.6-1.20.6
	maven_group 	   = org.benefit
	archives_base_name = benefit

	# Dependencies
	fabric_version = 0.97.8+1.20.6
	sodium_version = mc1.20.6-0.5.8