# Gradle Tweaks
org.gradle.jvmargs = -Xmx2G

	# Project Properties
	minecraft_version = 1.20.2
	yarn_mappings     = 1.20.2+build.4
	loader_version	  = 0.14.25

	mod_version 	   = 1.2.6-1.20.2
	maven_group 	   = org.benefit
	archives_base_name = benefit

	# Dependencies
	fabric_version = 0.91.1+1.20.2